Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Reminder" 
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Reminder" Height="700" Width="700" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Icons/reminder.png" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None"
        Background="BlueViolet" 
        ResizeMode="NoResize">
    <StackPanel>
        <!-- Close and minimize icons  -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Image x:Name="MinimizeIcon"   
                   Width="30" 
                   MouseLeftButtonDown="MinimizeIcon_MouseLeftButtonDown" 
                   Source="Minimize.png">
            </Image>
            <Image x:Name="CloseIcon" 
                   Width="30" 
                   MouseLeftButtonDown="CloseIcon_MouseLeftButtonDown" 
                   Source="Close.png">
            </Image>
        </StackPanel>
        <!-- Name of an app-->
        <StackPanel Height="120" >
            <TextBlock x:Name="Nazar" 
                       Text="Nazar's Reminder" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       FontFamily="Bookman Old Style"  
                       Height="120" 
                       Margin="0,30,0,0" 
                       TextAlignment="Center" 
                       Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        </StackPanel>
        <!-- Timer label -->
        <StackPanel>
            <Label 
                Name="lblTimer" 
                Content="Pick a time" 
                HorizontalAlignment="Center"
                Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                FontFamily="Bookman Old Style"  
                FontSize="20"/>
        </StackPanel>
        <!-- DateTime picker -->
        <StackPanel>
            <toolkit:DateTimePicker 
                x:Name="TimePicker"
                Format="LongTime"
                Width="200"
                FontFamily="Bookman Old Style"  
                FontSize="20"
                TextAlignment="Center"
                Value="{Binding Time}">
            </toolkit:DateTimePicker>
        </StackPanel>
        <!-- Notification label -->
        <StackPanel>
            <Label 
                Name="lblNotification" 
                Content="Enter an act to remind to you" 
                HorizontalAlignment="Center"
                Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                FontFamily="Bookman Old Style"  
                FontSize="20"/>
        </StackPanel>
        <!-- Notification text box -->
        <StackPanel>
            <TextBox x:Name="txtNotification"
                HorizontalAlignment="Center" 
                SpellCheck.IsEnabled="True" 
                Height="100"
                Width="500"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                FontFamily="Bookman Old Style"  
                FontSize="20"
                TextAlignment="Center" 
                Text="{Binding Notification,
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!-- Bottom button and reminder list -->
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="AffairsDataGrid"
                              MaxHeight="193"
                              FontFamily="Bookman Old Style"  
                              FontSize="20"
                      ItemsSource="{Binding Affairs}"
                      Width="700"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Notification" 
                                        Binding="{Binding Path=Notification}" 
                                        Width="345" 
                                        TextElement.FontFamily="Bookman Old Style"/>
                    <DataGridTextColumn Header="Time" 
                                        Binding="{Binding Path=Time}" 
                                        Width="345" 
                                        TextElement.FontFamily="Bookman Old Style"/>
                </DataGrid.Columns>
            </DataGrid>
                <Canvas>
                <Button x:Name="btnStart"  
                        Width="200" Height="30"
                        Grid.Row="2" 
                        Content="Remind me" 
                        FontFamily="Bookman Old Style"  
                        FontSize="20"
                        Canvas.Top="260" 
                        Canvas.Left="250"
                        Command="{Binding AddCommand}"/>
                </Canvas>
        </Grid>
    </StackPanel>
</Window>
