Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Reminder" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Reminder" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Icons/reminder.png" 
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStyle="None"
        Background="BlueViolet" ResizeMode="NoResize">
    <StackPanel>
        <!-- Close and minimize icons  -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Image x:Name="MinimizeIcon"   
                   Width="30" MouseLeftButtonDown="MinimizeIcon_MouseLeftButtonDown" 
                   Source="Icons/Minimize.png">
            </Image>
            <Image x:Name="CloseIcon" 
                   Width="30" MouseLeftButtonDown="CloseIcon_MouseLeftButtonDown" 
                   Source="Icons/Close.png">
            </Image>
        </StackPanel>
        <!-- Name of an app-->
        <StackPanel Height="120" >
            <TextBlock x:Name="Nazar" 
                       Text="Nazar's Reminder" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       FontStyle="Italic" 
                       FontFamily="Bookman Old Style"  
                       Height="120" 
                       Margin="0,30,0,0" 
                       TextAlignment="Center" 
                       Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" />
        </StackPanel>
        <!-- Central label -->
        <StackPanel>
            <Label 
                HorizontalAlignment="Center"
                Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                FontFamily="Bookman Old Style"
                FontSize="20">
                Pick a time when i have to remind you
            </Label>
        </StackPanel>
        <!-- DateTime picker -->
        <StackPanel>
            <WindowsFormsHost>
                <wf:DateTimePicker x:Name="dateTimePicker" 
                                   Format="Time" 
                                   DropDownAlign="Right"/>
            </WindowsFormsHost>
        </StackPanel>
        <!-- Status label -->
        <StackPanel>
            <Label 
                Name="lblInfo" 
                Content="Status" 
                HorizontalAlignment="Center"
                Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"
                FontFamily="Bookman Old Style"  
                FontSize="20"/>
        </StackPanel>
        <!-- Central text box -->
        <StackPanel>
            <TextBox x:Name="txtBoxActs" 
                HorizontalAlignment="Center" 
                SpellCheck.IsEnabled="True" Height="180"
                Width="500"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                FontFamily="Bookman Old Style"  
                FontSize="20"
                TextAlignment="Center" 
                GotFocus="txtBoxRemindMe_GotFocus" 
                LostFocus="txtBoxRemindMe_LostFocus"
                Text="Write here what I have to remind"/>
        </StackPanel>
        <!-- Bottom button and reminder list -->
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="TODODataGrid"
                              MaxHeight="90"
                              FontFamily="Bookman Old Style"  
                              FontSize="20"
                      ItemsSource="{Binding TODOCollection}">
            </DataGrid>
                <Canvas>
                <Button x:Name="btnStart"  
                        Width="200" Height="30"
                        Grid.Row="2" 
                        Content="Remind me" 
                        Click="btnStart_Click"
                        FontFamily="Bookman Old Style"  
                        FontSize="20"
                        Canvas.Top="180" 
                        Canvas.Left="300"/>
            </Canvas>
        </Grid>
    </StackPanel>
</Window>
